sonar.projectKey=ConsoleApplicationKey
sonar.working.directory=C:\\repos\\ConsoleAppVS\\ConsoleApp2\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\repos\\ConsoleAppVS\\ConsoleApp2
sonar.sources=\
"C:\\repos\\ConsoleAppVS\\ConsoleApp2\\packages\\MSTest.TestAdapter.1.2.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"C:\\repos\\ConsoleAppVS\\ConsoleApp2\\packages\\MSTest.TestAdapter.1.2.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"C:\\repos\\ConsoleAppVS\\ConsoleApp2\\packages\\MSTest.TestAdapter.1.2.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"

0E8310F6-D3F5-4A0F-96F6-1D9614063E60.sonar.projectKey=ConsoleApplicationKey:0E8310F6-D3F5-4A0F-96F6-1D9614063E60
0E8310F6-D3F5-4A0F-96F6-1D9614063E60.sonar.projectName=ConsoleApp2
0E8310F6-D3F5-4A0F-96F6-1D9614063E60.sonar.projectBaseDir=C:\\repos\\ConsoleAppVS\\ConsoleApp2\\ConsoleApp2
0E8310F6-D3F5-4A0F-96F6-1D9614063E60.sonar.sourceEncoding=utf-8
0E8310F6-D3F5-4A0F-96F6-1D9614063E60.sonar.sources=\
"C:\\repos\\ConsoleAppVS\\ConsoleApp2\\ConsoleApp2\\Program.cs",\
"C:\\repos\\ConsoleAppVS\\ConsoleApp2\\ConsoleApp2\\Properties\\AssemblyInfo.cs",\
"C:\\repos\\ConsoleAppVS\\ConsoleApp2\\ConsoleApp2\\App.config"

0E8310F6-D3F5-4A0F-96F6-1D9614063E60.sonar.cs.roslyn.reportFilePath=C:\\repos\\ConsoleAppVS\\ConsoleApp2\\ConsoleApp2\\bin\\Debug\\ConsoleApp2.exe.RoslynCA.json
0E8310F6-D3F5-4A0F-96F6-1D9614063E60.sonar.cs.analyzer.projectOutPath=C:\\repos\\ConsoleAppVS\\ConsoleApp2\\.sonarqube\\out\\0
0E8310F6-D3F5-4A0F-96F6-1D9614063E60.sonar.cs.analyzer.projectOutPaths=\
"C:\\repos\\ConsoleAppVS\\ConsoleApp2\\.sonarqube\\out\\0"
0E8310F6-D3F5-4A0F-96F6-1D9614063E60.sonar.cs.roslyn.reportFilePaths=\
"C:\\repos\\ConsoleAppVS\\ConsoleApp2\\ConsoleApp2\\bin\\Debug\\ConsoleApp2.exe.RoslynCA.json"

D14F7D43-CE7D-4740-A66A-09DE30A4A4D8.sonar.projectKey=ConsoleApplicationKey:D14F7D43-CE7D-4740-A66A-09DE30A4A4D8
D14F7D43-CE7D-4740-A66A-09DE30A4A4D8.sonar.projectName=UnitTestProject1
D14F7D43-CE7D-4740-A66A-09DE30A4A4D8.sonar.projectBaseDir=C:\\repos\\ConsoleAppVS\\ConsoleApp2\\UnitTestProject1
D14F7D43-CE7D-4740-A66A-09DE30A4A4D8.sonar.sourceEncoding=utf-8
D14F7D43-CE7D-4740-A66A-09DE30A4A4D8.sonar.sources=
D14F7D43-CE7D-4740-A66A-09DE30A4A4D8.sonar.tests=\
"C:\\repos\\ConsoleAppVS\\ConsoleApp2\\UnitTestProject1\\UnitTest1.cs",\
"C:\\repos\\ConsoleAppVS\\ConsoleApp2\\UnitTestProject1\\Properties\\AssemblyInfo.cs",\
"C:\\repos\\ConsoleAppVS\\ConsoleApp2\\UnitTestProject1\\packages.config"

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0E8310F6-D3F5-4A0F-96F6-1D9614063E60,D14F7D43-CE7D-4740-A66A-09DE30A4A4D8

